<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="13" Column="8" />
      <File FileName="Assets/Scripts/Token.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Particle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMgr.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/TitleMgr.cs" Line="25" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>